Обнаружен файл: GGB.txt,
 Путь: D:\PyCharm\Homeworks\Module7\GGB.txt,
 Размер: 626 байт,
 Время изменения: 13.06.2024 14:52,
 Родительская директория: D:\PyCharm\Homeworks\Module7,

Обнаружен файл: homework22.py,
 Путь: D:\PyCharm\Homeworks\Module7\homework22.py,
 Размер: 108 байт,
 Время изменения: 13.06.2024 14:54,
 Родительская директория: D:\PyCharm\Homeworks\Module7,

Обнаружен файл: homework23.py,
 Путь: D:\PyCharm\Homeworks\Module7\homework23.py,
 Размер: 75 байт,
 Время изменения: 15.06.2024 13:34,
 Родительская директория: D:\PyCharm\Homeworks\Module7,

Обнаружен файл: homework24.py,
 Путь: D:\PyCharm\Homeworks\Module7\homework24.py,
 Размер: 1705 байт,
 Время изменения: 16.06.2024 21:08,
 Родительская директория: D:\PyCharm\Homeworks\Module7,

Обнаружен файл: homework25.py,
 Путь: D:\PyCharm\Homeworks\Module7\homework25.py,
 Размер: 725 байт,
 Время изменения: 17.06.2024 12:16,
 Родительская директория: D:\PyCharm\Homeworks\Module7,